<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans|Arvo" rel="stylesheet">
<link rel="stylesheet" href="style.css">
	<title>Michael T. Flood</title>
</head>
<body>
	 <div class="header">
	 	<img src="logo.png" class="logo" />
	 	<div class="hamburger-icon"> 
	 			<div class="line"></div>
	 			<div class="line"></div>
	 			<div class="line"></div>
	 	</div>	
	 </div>
	 	<div class="menu hidden">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about-dr-flood.html">About Dr. Flood</a></li>
			<li><a href="our-staff.html">Our Staff</a></li>
			<li><a href="locations.html">Locations</a></li>
			<li><a href="our-services.html">Our Services</a></li>
			</ul>
		</div>
	<div class="slides">
	<div class="slide-container">
		<div class="slide first active">
			<img src="feet.jpg" />
			<div class="caption"></div>
		</div>
		<div class="slide">
			<img src="smilingwoman.jpg" />
			<div class="caption"></div>
		</div>
		<div class="slide">
			<img src="feet2.jpg" />
			<div class="caption"></div>
		</div>
	</div>
	<div class="prev">&#10094;</div>
	<div class="next">&#10095;</div>
	</div>
	<div class="services">
			<h3 class="services-header">Services</h3>
			<li>
				<ul class="service"><img src="checkmark.jpg" class="checkmark"></img><span class="desc">Comprehensive Care</span></ul>
				<ul class="service"><img src="checkmark.jpg" class="checkmark" /><span class="desc">Bunions</span></ul>
				<ul class="service"><img src="checkmark.jpg" class="checkmark" /><span class="desc">Orthotics</span></ul>
				<ul class="service"><img src="checkmark.jpg" class="checkmark" /><span class="desc">Ingrown Toenails</span></ul>
				<ul class="service"><img src="checkmark.jpg" class="checkmark" /><span class="desc">Heel Pain </span></ul>
				<ul class="service"><img src="checkmark.jpg" class="checkmark" /><span class="desc">Warts</span></ul>
			</li>	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4U71o66VfrJ6C4JSePiHl8kR87ecl9TU&callback=initMap"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="js.js" type="text/javascript"></script>
	</div>